# project-back-end-v1

./: pom.xml
src/main/java/sl/tiger/scraper/: ScraperApplication.java
src/main/java/sl/tiger/scraper/business/: CriteriaRepository.java  PartNumberCriteriaRepository.java  ResultRepository.java  UserRepository.java
src/main/java/sl/tiger/scraper/controller/: CartController.java  ReportController.java  SearchController.java  TestController.java  UserController.java
src/main/java/sl/tiger/scraper/controller/model/: ScraperId.java  StatusMassages.java
src/main/java/sl/tiger/scraper/dto/: Availability.java  Criteria.java  CriteriaCategory.java  LocationAvailability.java  LoginReqDTO.java  LoginRespDTO.java  PartNumberCriteria.java  Report.java  ResponseStatus.java  ResponseWrapper.java  Result.java
src/main/java/sl/tiger/scraper/dto/search/advance/: AdvanceSearchRequestMapper.java  GetPartDetailsByAdvanceSearchRequest.java  GetPartDetailsByAdvanceSearchRequestValidator.java
src/main/java/sl/tiger/scraper/dto/search/partnumber/: GetPartDetailsByPartNumberRequest.java  GetPartDetailsByPartNumberRequestValidator.java  PartNumberRequestMapper.java
src/main/java/sl/tiger/scraper/entity/: ResultEntity.java  User.java
src/main/java/sl/tiger/scraper/exception/: CriteriaException.java
src/main/java/sl/tiger/scraper/scraper/: ScrapHandler.java  Scraper.java
src/main/java/sl/tiger/scraper/scraper/scrapers/: AltromScraper.java  KeystoneAutomotiveScraper.java  MyPlaceForPartsScraper.java  TigerAutoPartsScraper.java  TransbecScraper.java  WorldAutoScraper.java
src/main/java/sl/tiger/scraper/util/: HibernateUtil.java  ScrapHelper.java
src/main/resources/: application.properties
src/test/java/sl/tiger/scraper/: ScraperApplicationTests.java
src/test/java/sl/tiger/scraper/dto/search/advance/: AdvanceSearchRequestMapperTest.java  GetPartDetailsByAdvanceSearchRequestValidatorTest.java
