logging.level.org.zalando.logbook= TRACE
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method
scrapper.webdriver.path.chrome=C:/Users/REDTECH/Documents/CINEC/project_api/resources/chromedriver.exe
#scrapper.webdriver.path.chrome=../resources/chromedriver.exe
#
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/scraper?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=mysql
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.allow_refresh_detached_entity=false
