logging.level.org.zalando.logbook= TRACE
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method
scrapper.webdriver.path.chrome=C:/Users/REDTECH/Documents/CINEC/project_api/resources/chromedriver.exe
#scrapper.webdriver.path.chrome=../resources/chromedriver.exe
spring.data.mongodb.database=scraper-db
